---
layout: page
title: Downloads
description: UKMON produced materials, guides and scripts for CCTV meteor detection astronomy
permalink: /downloads/
image: img/twitter-card-default.jpg
---

        <hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="/img/introduction-to-cctv-meteor-observation.png" class="img-responsive" />
            </div>
            <div class="col-sm-10">
                <h3 class="title">Introduction to CCTV meteor observation</h3>
                <p>This document is intended to introduce the reader to the aims and objectives of the UK Meteor Observation Network (UKMON) and to provide the information necessary to set up a meteor monitoring station.</p>
                <ul>
                    <li>
                        The background to CCTV Meteor monitoring and what the amateur can contribute
                    </li>
                    <li>
                        The UKMON aims and objectives
                    </li>
                    <li>
                        The equipment needed and set up costs
                    </li>
                    <li>
                        What is involved in running a Monitoring Station
                    </li>
                </ul>
                <a  target="_blank"class="btn btn-danger btn-lg" href="/downloads/UKMON-Introduction-V1_0.pdf" role="button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> PDF download</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="/img/meteor-data-analysis-guide.png" class="img-responsive" />
            </div>
            <div class="col-sm-10">
                <h3 class="title">Meteor Data Analysis guide</h3>
                <p>This document is intended as a quick reference guide for processing meteor data using UFO Analyzer.</p>
                <p>
                    UFO Analyser provides a wealth of advanced functionality which is not detailed in this manual. For information on the more advanced UFO Analyzer functions please refer to the UFO Analyzer User Manual which can be downloaded (PDF) from the Sonotaco website (see http://sonotaco.com/e_index.html).
                </p>
                <a target="_blank" class="btn btn-danger btn-lg" href="/downloads/UKMON-UFO-ANALYZER-GUIDE-V1_1b.pdf" role="button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> PDF download</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="/img/ufo-capture-recommended-configuration.png" class="img-responsive" />
            </div>
            <div class="col-sm-10">
                <h3 class="title">UFO Capture Recommended Configuration</h3>
                <p>UFO Capture is licensed software available from the Sonotaco website.</p>
                <p>
                    This document supplements the Sonotaco UFO Capture documentation by detailing the detection settings recommended by the UKMON team
                </p>
                <a target="_blank" class="btn btn-danger btn-lg" href="/downloads/UKMON-UFO-DETECT-SETUP-GUIDE-V1_2.pdf" role="button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> PDF download</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="/img/scripts-r.png" class="img-responsive" />
            </div>
            <div class="col-sm-10">
                <h3 class="title">Meteor analysis in project R code</h3>
                <p>Library of scripts in R for meteor analysis</p>
                <a target="_blank" class="btn btn-danger btn-lg" href="https://github.com/UKMeteorNetwork/rscripts" role="button"><i class="fa fa-github" aria-hidden="true"></i> visit GitHub</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="/img/scripts-python.png" class="img-responsive" />
            </div>
            <div class="col-sm-10">
                <h3 class="title">Meteor analysis code in Python</h3>
                <p>These scripts will ingest Orbital Data from a UFO Orbit csv export of unified meteor observations and will Produce a 3D plot each orbit.</p>
                <a target="_blank" class="btn btn-danger btn-lg" href="https://github.com/UKMeteorNetwork/pythonscripts" role="button"><i class="fa fa-github" aria-hidden="true"></i> visit GitHub</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="/img/scripts-sas.png" class="img-responsive" />
            </div>
            <div class="col-sm-10">
                <h3 class="title">Meteor analysis code in SAS</h3>
                <p>The modules in this repositry are simple examples of stream identification / analysis approaches using D Criterion methods to compare orbits against a reference orbut. All of these examples are implemented in either "Base SAS" (The SAS natural language) and as a workflow using the graphical SAS Studio development tool (the latter providing an example of a workflow).</p>
                <a target="_blank" class="btn btn-danger btn-lg" href="https://github.com/UKMeteorNetwork/SASscripts" role="button"><i class="fa fa-github" aria-hidden="true"></i> visit GitHub</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="/img/scamp-guide.jpg" class="img-responsive" />
            </div>
            <div class="col-sm-10">
                <h3 class="title">SCAMP - Camera and software setup guide</h3>
                <p>SCAMP (the System for Capture of Asteroid and Meteorite Paths) is a network of all-sky cameras based in the UK. SCAMP detects and records bright fireballs so that the location of any resulting meteorite fall can be estimated. Any meteorites recovered using SCAMP will be donated to UK museums or universities, along with all images and data recorded.</p>
                <a target="_blank" class="btn btn-danger btn-lg" href="{{ site.baseurl }}/downloads/SCAMP-setup-guide-Ver 1.2.pdf" role="button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> PDF download</a>
            </div>
        </div>

        <h2>Presentations</h2>


        <hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="/downloads/presentations/UKMON-at-SAGAS-summer-convention/assets/thumbnail.jpeg" class="img-responsive" />
            </div>
            <div class="col-sm-10">
                <h3 class="title">UKMON:Meteor Science</h3>
                <p>Richard Kacerek gave this talk at SAGAS Summer Convention (Clanfield Observatory - Hampshire Astornomical Group) on 15 July 2017</p>
                <a target="_blank" class="btn btn-danger btn-lg" href="/downloads/presentations/UKMON-at-SAGAS-summer-convention/index.html" role="button"><i class="fa fa-html5" aria-hidden="true"></i> presentation in HTML</a>
                <a target="_blank" class="btn btn-danger btn-lg" href="/downloads/presentations/UKMON-at-SAGAS-summer-convention/UKMON-at-SAGAS-summer-convention.key.zip" role="button"><i class="fa fa-apple" aria-hidden="true"></i> Apple KeyNote</a>
            </div>
        </div>
